# MDP07

./: DriverDrowsinessDetection.sln  DrowsinessRecognition.py  FacialRecognition.py  README.md
API/: DriverDrowsinessDetection.sln
API/BackOffice/: BackOffice.csproj  Program.cs  appsettings.json
API/BackOffice/Areas/Identity/Pages/: _ViewImports.cshtml
API/BackOffice/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
API/BackOffice/Controllers/: HomeController.cs  UserController.cs
API/BackOffice/Models/: ErrorViewModel.cs  UserViewModel.cs
API/BackOffice/Properties/: launchSettings.json
API/BackOffice/Repositories/: UserRepository.cs
API/BackOffice/Views/: _ViewImports.cshtml
API/BackOffice/Views/Shared/: _Layout.cshtml
API/BackOffice/Views/User/: EditUser.cshtml  ManageUser.cshtml
API/BackOffice/wwwroot/: users.json  usersInfo.json
API/BackOffice/wwwroot/css/: edituser.css  manageuser.css  navbar.css
API/BackOffice/wwwroot/js/: edituser.js
API/Common/: Common.csproj  EmailConfiguration.cs  Response.cs
API/DataContract/: DataContract.csproj
API/DataContract/Request/: EmergencyContactRequest.cs  ForgotPasswordRequest.cs  OtpRequest.cs  RegisterUserRequest.cs  UserRequest.cs  UserSettingsRequest.cs
API/DatabaseMigration/: DatabaseMigration.csproj
API/DatabaseMigration/Migrations/: 20230328183333_InitialMigration.cs  20230328224508_AuthAdded.cs  20230328225654_RolesAdded.Designer.cs  20230328225654_RolesAdded.cs  20230329120829_UserModified.Designer.cs  20230329120829_UserModified.cs  20230408140427_AddedUserConfigAlertsAndLogs.Designer.cs  20230408140427_AddedUserConfigAlertsAndLogs.cs  20230411193648_AddedAgeAndModifiedSettings.Designer.cs  20230411193648_AddedAgeAndModifiedSettings.cs  20230422131521_LoginCountForUsers.Designer.cs  20230422131521_LoginCountForUsers.cs  20230422134056_AddedMessaging.Designer.cs  20230422134056_AddedMessaging.cs  20230423151213_AddedAlertLevelToSettings.Designer.cs  20230423151213_AddedAlertLevelToSettings.cs  20230423154929_AddedIpCamAddressToSettings.Designer.cs  20230423154929_AddedIpCamAddressToSettings.cs  20230425214746_UpdatedAlertMessage.Designer.cs  20230425214746_UpdatedAlertMessage.cs  20230430151501_UpdatedUserSettings.Designer.cs  20230430151501_UpdatedUserSettings.cs  20230430221357_relatedLogsToUsers.Designer.cs  20230430221357_relatedLogsToUsers.cs  DrowsinessDetectionContextModelSnapshot.cs
API/DatabaseMigration/Model/: AlertMessage.cs  AppUser.cs  DrowsinessDetectionContext.cs  EmergencyContact.cs  Log.cs  UserAlert.cs  UserConfig.cs
API/DatabaseScaffolding/: ScaffoldDb_Command.txt
API/DatabaseScaffolding/Model/: Device.cs  DrowsinessDetectionContext.cs  EmergencyContact.cs  User.cs
API/MobileAPI/: ClassDiagram.cd  MobileAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/MobileAPI/Auth/: CustomEmailTokenProvider.cs  OtpTokenProvider.cs
API/MobileAPI/Controllers/: AdminController.cs  AuthenticationController.cs  EmergencyContactController.cs  PythonController.cs  UserController.cs
API/MobileAPI/Properties/: launchSettings.json  serviceDependencies.RoadGuard - Web Deploy.json
API/MobileAPI/Properties/PublishProfiles/: IIS_Hosting.pubxml  RoadGuard - Web Deploy.pubxml
API/MobileAPI/Properties/ServiceDependencies/RoadGuard - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
API/ServiceLayer/: ServiceDiagram.cd  ServiceLayer.csproj
API/ServiceLayer/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs  OtpTokenProvider.cs
API/ServiceLayer/EmailService/: EmailService.cs
API/ServiceLayer/EspService/: EspService.cs  IEspService.cs
API/ServiceLayer/HubService/: DetectionHub.cs  INotificationService.cs  NotificationService.cs  UserConnectionManager.cs
API/ServiceLayer/PythonService/: DetectionHub.cs  IPythonService.cs  PythonService.cs  UserConnectionManager.cs
API/ServiceLayer/PythonService/DrowsinessDetection/: DetectionService.py
Common/: Common.csproj  Message.cs
DataContract/Request/: LoginUserRequest.cs
DatabaseMigration/Migrations/: 20230328183333_InitialMigration.Designer.cs  20230328224508_AuthAdded.Designer.cs
DatabaseScaffolding/: DatabaseMigration.csproj  ScaffoldDb_Command.txt
DatabaseScaffolding/Model/: DrowsinessDetectionContext.cs  EmergencyContact.cs  User.cs  UserEmergencyContact.cs
Drowsiness Recognition Python Test/: README.md
DrowsinessDetection/Drowsiness Recognition Python Test/: DrowsinessRecognition.py  README.md
Eye Detection/: requirements.txt
Eye Detector/: README.md  main.py  main2.py  requirements.txt
Face Recognition/: DrowsinessRecognition.py
Mobile App/: settings.gradle
Mobile App/app/: build.gradle
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/res/anim/: rotate_and_fade_in.xml  rotate_and_fade_out.xml
Mobile App/app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_shield_24.xml  bg_button.xml  bg_text_field.xml  custom_foreground.xml  ic_email.xml  ic_launcher_background.xml
Mobile App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Mobile App/app/src/main/res/layout/: activity_email_verification.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_my_roadguards.xml  activity_otp.xml  activity_register.xml  activity_roadguardees.xml  activity_settings.xml  activity_splash.xml  bottom_navigation.xml  dialog_two_factor_auth.xml  divider_preference.xml  emergency_contact_item.xml  input_layout_box.xml  progress_bar_layout.xml  roadguards_item.xml  (+2 more)
Mobile App/gradle/wrapper/: gradle-wrapper.properties
MobileAPI/: MobileAPI.csproj  Startup.cs
MobileAPI/Controllers/: AuthenticationController.cs
MobileAPI/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/EmailService/: IEmailService.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
(+50 files in other folders)
