<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="API Controllers(Endpoints)">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="EntityFramework code-first models">
    <Position X="0.5" Y="5.961" Height="0.291" Width="2.242" />
  </Comment>
  <Class Name="User.Management.API.Controllers.AuthenticationController">
    <Position X="0.5" Y="1" Width="2.5" />
    <Members>
      <Method Name="Test" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQBQABAABABAAAAABAAAA0AAABAIAAAAEQCCAAAAA=</HashCode>
      <FileName>Controllers\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileAPI.Controllers.EmergencyContactController">
    <Position X="3.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAABBAAAAAAAASAAAACAABAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmergencyContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileAPI.Controllers.PythonController">
    <Position X="6" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEEAABAAAAAAACAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\PythonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileAPI.Controllers.UserController">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseMigration.Model.AlertMessage">
    <Position X="13" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.Model.AppUser">
    <Position X="3" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.Model.EmergencyContact">
    <Position X="5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.Model.Log">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.Model.UserAlert">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.Model.UserConfig">
    <Position X="7.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseMigration.DrowsinessDetectionContext">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>