<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="left"
    >
    <PreferenceCategory
        app:title="Account &amp; Security">
        <EditTextPreference
            app:key="username"
            app:title="Username" />

        <EditTextPreference
            app:key="email"
            app:title="Email" />

        <EditTextPreference
            app:key="phone_number"
            app:title="Phone Number" />

        <EditTextPreference
            app:key="first_name"
            app:title="First Name" />

        <EditTextPreference
            app:key="last_name"
            app:title="Last Name" />

        <SwitchPreferenceCompat
            app:key="two_factor_auth_enabled"
            app:title="Two Factor Authentication" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Display">
        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="Dark Mode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Notifications">
        <SwitchPreferenceCompat
            app:key="notifications_enabled"
            app:title="Notifications Enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Drowsiness Detection">
        <ListPreference
            app:key="alert_type"
            app:title="Alert Type"
            app:entries="@array/alert_type_names"
            app:entryValues="@array/alert_type_values"
            app:defaultValue="visual_and_auditory" />

        <ListPreference
            app:key="alert_level"
            app:title="Alert Level"
            app:entries="@array/alert_level_names"
            app:entryValues="@array/alert_level_values"
            />

        <SeekBarPreference
            app:key="alert_volume"
            app:title="Alert Volume"
            max="100"
            app:defaultValue="70" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="GPS &amp; Location">
        <SwitchPreferenceCompat
            app:key="location_sharing"
            app:title="Location Sharing" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Camera Settings">
        <EditTextPreference
            app:key="ipCamAddress"
            app:title="Camera IP Address" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Logout">
        <Preference
            app:key="logout"
            app:title="Log out" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
